{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 430,
  "lineage": "0d61a2d2-2e18-a1a8-eb68-325c00a0c589",
  "outputs": {
    "api_endpoint": {
      "value": "https://f5r8yenw56.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "ec2_public_dns": {
      "value": "3.83.16.165",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0472e4b78d83da72c"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-092e9d5be2c7c467c",
              "subnet-00144b3b006089887",
              "subnet-00be5d01a1b2c5cc9",
              "subnet-0e048e04f815cbb76",
              "subnet-0d194168cd0498cab",
              "subnet-0ccab11ea60845401"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342351165078:vpc/vpc-0472e4b78d83da72c",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06d69b6178fd2a05f",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-078174da80187f971",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0472e4b78d83da72c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-017b6e63f13f46db9",
            "owner_id": "342351165078",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "graph_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://f5r8yenw56.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/f5r8yenw56",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:342351165078:f5r8yenw56",
            "fail_on_warnings": null,
            "id": "f5r8yenw56",
            "name": "graph-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "f5r8yenw56",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "v3kd904",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://3.83.16.165:80",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.graph_api",
            "aws_instance.graph_ec2",
            "aws_key_pair.deployer",
            "aws_security_group.graph_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "f5r8yenw56",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "8jbpg8o",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/v3kd904"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.graph_api",
            "aws_apigatewayv2_integration.http_proxy",
            "aws_instance.graph_ec2",
            "aws_key_pair.deployer",
            "aws_security_group.graph_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "f5r8yenw56",
            "arn": "arn:aws:apigateway:us-east-1::/apis/f5r8yenw56/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:342351165078:f5r8yenw56/dev",
            "id": "dev",
            "invoke_url": "https://f5r8yenw56.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.graph_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "graph_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e731c8a588258d0d",
            "arn": "arn:aws:ec2:us-east-1:342351165078:instance/i-07b69ec55db038f3c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07b69ec55db038f3c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-061c8d05b88601b8c",
            "private_dns": "ip-172-31-91-233.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.91.233",
            "public_dns": "ec2-3-83-16-165.compute-1.amazonaws.com",
            "public_ip": "3.83.16.165",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0e7f094b97e46825f",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "graph_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-092e9d5be2c7c467c",
            "tags": {
              "Name": "GraphWordInstance"
            },
            "tags_all": {
              "Name": "GraphWordInstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "198613d7678f0f386b535e200fa17a98af90012c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0af7749a0a2b92c38"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.graph_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342351165078:key-pair/deployer-key",
            "fingerprint": "c3:cd:13:db:97:66:43:e4:c5:9b:83:90:55:e0:be:4e",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-048009d71e14061db",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC83pW9jbb4ZabCyJfOZ7u8/Tv0Xtvxj6TngMOsUTzWrteB1kFE2q1686In+b/OaRlRLDREI7jYiRlqe/yAuwhG98utoU8aoB3XAHd80UnOsziNKIj3GHy9V1/hHdIbU2luhcLQds03Mw1R0V9jGZXwXh4gnIApmQXwpX1A8NJbrQKk+g+jVok8Qht1LldycEe15hKOJa6IzvMvamUfemxnpWbnZJC5pW88NuqQYD4Z+YjdZ3YmxPcX993NWCOKDCJd0sUIxHIGKcQE8jsfqxGF5lpA80FaXuNpxsW4WwkwhFGouIPVmCaFMF6nTGAW+wrVJgMfl0JZxo5QUjiZF12QFWwQK6Z/ylrTPOFZPdWhFn95ARjsKzUha4e+mSP2FtMcjBx4sVei71yiBOE2mnNoyqxhP5XlH3gEggc1jVll0vnE29+1kK5QRnuL2qbJnaHyAyKdMqnifkHca/f09zvXEWTUdVRQkw3PSIChvhewmEchV/TDdfUF994WQhpefaPThZzwiLQVJxklhZc8gOp+14wgT8hRULLGUYtQ2A7IKCWhQYFeGMQ2sDz3HciFBR8t1fHDhovSWSCUDIk2fBuZ/i9SQWyZOGq4LyFdWjy+l7t2thLJmsB08W5QI6gyaHvpwORsy90ZevNaNpC894Qbg5gKuvhUIvg3iTAegX12vQ== maye.maye101@alu.ulpgc.es",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "graph_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342351165078:security-group/sg-0af7749a0a2b92c38",
            "description": "Allow inbound on ports 80, 5001, and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0af7749a0a2b92c38",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic on port 5001",
                "from_port": 5001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic on port 80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH traffic from any IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "graph_sg",
            "name_prefix": "",
            "owner_id": "342351165078",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "graph_sg"
            },
            "tags_all": {
              "Name": "graph_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0472e4b78d83da72c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
